//LAYOUT
//......CARD--GALLERY-LAYOUT
//

.card__post--gallery-layout{
  width: 95%;
  margin: 0 2.5%;
  @include mq(map-get($breakpoints, large)){
    width:100%;
  }
  .gallery-layout{
    width: 100%;
    &__list{
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
      grid-auto-flow: dense;
      &--fifth-grid{
        grid-template-columns: repeat(auto-fill,minmax(20%,1fr));
      }
    }
    &__item{
      position: relative;
      &:hover span{
        opacity: .4;
        border:none;
        @include transition(all,1s,ease);
      }
    }
    .item--vertical-dual-action{
      grid-column-end: span 1;
      grid-row-end: span 2;
    }
    .item--horizontal-dual-action{
      grid-column-end: span 2;
      grid-row-end: span 1;
    }
    .item--horizontal-triple-action{
      grid-column-end: span 3;
      grid-row-end: span 1;
    }
    .item--action{
      grid-column-end: span 1;
      grid-row-end: span 1;
    }
    @each $size,$value in $gallery__img--border-size{
      .img-border-#{$size} {
        border-left: #{$value} solid white;
        border-right: #{$value} solid white;
        border-top: #{$value} solid white;
        border-bottom: #{$value} solid white;
      }
    }
  }
}
